@tailwind base;
@tailwind components;
@tailwind utilities;

/* Direction RTL */
html {
  direction: rtl;
}

/* Smooth transitions when switching theme */
* {
  transition: background-color 0.2s ease, color 0.2s ease;
}

/* Root colors */
:root {
  --color-bg: #F8FAFC;
  --color-text: #1E293B;
}

.dark {
  --color-bg: #0F172A;
  --color-text: #E2E8F0;
}

/* Apply background + text */
body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-inter);
}

.input-med {
  @apply w-full rounded-2xl border border-slate-300 px-3 py-2.5
         bg-white dark:bg-slate-900
         outline-none
         focus:ring-2 focus:ring-blue-500 focus:border-blue-500
         transition;
}


/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background: #94A3B8;
  border-radius: 6px;
}


.shake {
  animation: shake 0.25s ease-in-out;
}

@keyframes shake {
  0% { transform: translateX(0px); }
  25% { transform: translateX(3px); }
  50% { transform: translateX(-3px); }
  75% { transform: translateX(3px); }
  100% { transform: translateX(0px); }
}
