@tailwind base;
@tailwind components;
@tailwind utilities;

/* ======================================================
   PHARMACY ADMIN THEME (MOBILE FIRST)
====================================================== */

:root {
  /* Backgrounds */
  --bg: #f8fafc;
  --surface: #ffffff;
  --subtle: #f1f5f9;
  --border: #e2e8f0;

  /* Brand */
  --primary: #22c55e;        /* Pharmacy Green */
  --primary-fg: #ffffff;
  --secondary: #0f172a;

  --bg-main: #0b1220;        /* خلفية عامة */
  --bg-card: #111a2e;        /* الكروت */
  --border-soft: #1f2a44;
  --text-main: #e5e7eb;
  --text-muted: #9ca3af;
  --primary: #22c55e;     

  /* Text */
  --text: #020617;
  --muted: #64748b;

  /* States */
  --danger: #ef4444;
  --success: #22c55e;
  --warning: #f59e0b;

  --radius-card: 16px;
  --radius-button: 12px;

  --shadow-card: 0 8px 30px rgba(0,0,0,0.06);
  --shadow-soft: 0 2px 10px rgba(0,0,0,0.04);
}

/* ======================================================
   DARK MODE (READY – OPTIONAL)
====================================================== */
.dark {
  --bg: #020617;
  --surface: #020617;
  --subtle: #020617;
  --border: #1e293b;

  --text: #f8fafc;
  --muted: #94a3b8;
}

/* ======================================================
   BASE RESET
====================================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
  border-color: var(--border);
}

html,
body {
  height: 100%;
}

body {
  background-color: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  
}

/* ======================================================
   SCROLLBAR (DESKTOP ONLY)
====================================================== */

@media (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 8px;
  }
}

/* ======================================================
   LAYOUT UTILITIES
====================================================== */

.page-padding {
  padding: 1rem;
}

@media (min-width: 768px) {
  .page-padding {
    padding: 1.5rem;
  }
}

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
}

.card-sm {
  padding: 1rem;
}

.card-md {
  padding: 1.25rem;
}

.card-lg {
  padding: 1.5rem;
}

/* ======================================================
   TYPOGRAPHY HELPERS
====================================================== */

.h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .h1 {
    font-size: 1.5rem;
  }
}

.h2 {
  font-size: 1rem;
  font-weight: 600;
}

.text-muted {
  color: var(--muted);
}

/* ======================================================
   INTERACTIONS
====================================================== */

button {
  -webkit-tap-highlight-color: transparent;
}

.page-animate {
  animation: fadeIn 0.25s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-in {
  animation: slide-in 0.25s ease-out;
}

.auth-card {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-animate {
  animation: fadeUp 0.25s ease-out;
}


@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeUp {
  animation: fadeUp 220ms ease-out both;
}

/* إذا بدك تحافظ على نفس كلاس الصفحات */
.page-animate {
  animation: fadeUp 220ms ease-out both;
}

